[program:python]
command=python /vlabs/vlabs-source/manage.py runserver 0:8000
stderr_logfile = /vlabs/djangoerror.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 1
stdout_logfile = /vlabs/djangoout.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 0


[program:cron]
command=cron -f
stderr_logfile = /vlabs/cronerror.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 1
stdout_logfile = /vlabs/cronout.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 0
