[program:python]
command=python /vlabs/vlabs-source/manage.py runserver 0:8000
stderr_logfile = /vlabs/djangolog/error.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 1
stdout_logfile = /vlabs/djangolog/out.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 0


[program:cron]
command=cron -f
stderr_logfile = /vlabs/cron/error.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 1
stdout_logfile = /vlabs/cron/out.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 0
